{
	"folder_history":
	[
		"/Q/apps/Faker"
	],
	"last_version": 3126,
	"last_window_id": 227,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 642.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 337.0,
				"last_filter": "pretty",
				"selected_items":
				[
				],
				"width": 510.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 346.0,
				"where_history":
				[
					"<open files>",
					"",
					"<open files>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 67.0
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 802.0
			},
			"output.find_results":
			{
				"height": 398.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 846.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 313.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 4
			}
		},
		"new_window_width": 958.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 337.0,
				"last_filter": "pretty",
				"selected_items":
				[
				],
				"width": 510.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 346.0,
				"where_history":
				[
					"<open files>",
					"",
					"<open files>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 67.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 802.0
			},
			"output.find_results":
			{
				"height": 398.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,909,2128,208,3102",
			"project": "Finance-Report-Generator.sublime-project",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 846.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 313.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 4
			},
			"window_id": 227,
			"workspace_name": "/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Finance-Report-Generator.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Finance-Report-Generator.sublime-workspace",
			"/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Hal.sublime-workspace",
			"/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/OrderOnLine.sublime-workspace",
		]
	}
}
