{
	"folder_history":
	[
		"/D/Http/OpenClassRoom",
		"/X/WWW",
		"/D/Http/Docker",
		"/X/Codeigniter"
	],
	"last_version": 3211,
	"last_window_id": 184,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 676.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lorem",
						"lorem\tlorem - HTML Kitchen sink"
					],
					[
						"html",
						"htmlboiler\thtmlboiler"
					],
					[
						"lor",
						"lorem\tlorem - Medium paragraph"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wrap",
						"BracketHighlighter: Wrap Settings"
					],
					[
						"TRIMMER",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"trimmer",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"wro",
						"Word Wrap: Toggle"
					],
					[
						"Package",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": true,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Giancarlo/Downloads/Coco/TXT/coco - 01.txt"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"<open files>",
					"<open folders>",
					"<open files>,<open folders>",
					"<open files>",
					"<project>"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"Détails de la commande",
					"Mode de paiement MasterCard ",
					"<<>>>",
					"tel:",
					"86",
					" ",
					"tel:",
					"06",
					"https://www.wannonce.com/annonce/lena-le-plaisir-intense-1881375.htm",
					"city_zone_id/16/",
					"\toffline",
					"\t",
					" \t",
					"%2F",
					"%3A",
					": ",
					" : ",
					"\t\tEV",
					"86",
					"Q86",
					"86",
					"\t\tEV",
					"tel:",
					". ",
					"Adresse : ",
					".",
					".jpg",
					"meudo",
					" ",
					"/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */",
					"fils de pute",
					"***** ***** ***** ***** ***** ***** ***** ***** ***** *****",
					"***** ",
					"06 ",
					"80€",
					"07",
					" ",
					":",
					"tel:",
					"\t'",
					"tel:",
					"_",
					"\">",
					"</a>",
					"</tr>",
					" title=\"",
					"&nbsp;<b><span style=\"color:#bf4cdc\">",
					"<td>",
					"<tr>",
					"&nbsp;<b><span style=\"color:#ffd800\">",
					"</span></b></span>",
					"</td>",
					"<td style=\"text-align: center;\">",
					"<p>",
					"</p>",
					"\t\t\t\t</p>",
					"\t\t\t\t<p class=\"mw-empty-elt\"></p>\n",
					"O",
					"23",
					" ",
					"\t-",
					"\t-\t-",
					"1 (<img>&nbsp;<b><span style=\"color:#3865c42\">Key</span></b></span>)",
					"1 (<img class=\" lazyloaded\">&nbsp;<b><span style=\"color:#3865c42\">Key</span></b></span>)",
					"1 (&nbsp;<b><span style=\"color:#3865c42\">Key</span></b></span>)",
					"<img width=\"16\" height=\"16\" style=\"vertical-align: text-bottom\">",
					"<img width=\"16\" height=\"15\" style=\"vertical-align: text-bottom\" class=\" lazyloaded\">",
					"<img width=\"16\" height=\"15\" style=\"vertical-align: text-bottom\" class=\" lazyloaded\"",
					"<img width=\"16\" height=\"15\" style=\"vertical-align: text-bottom\">",
					" data-image-key=\"Blueprint_uncommon_a9.png\"",
					" data-image-name=\"Blueprint uncommon a9.png\"",
					" data-src=\"https://static.wikia.nocookie.net/asphalt/images/0/04/Blueprint_uncommon_a9.png/revision/latest/scale-to-width-down/16?cb=20191024220451\"",
					" src=\"https://static.wikia.nocookie.net/asphalt/images/0/04/Blueprint_uncommon_a9.png/revision/latest/scale-to-width-down/16?cb=20191024220451\"",
					" data-src=\"https://static.wikia.nocookie.net/asphalt/images/f/f0/Blueprint_epic_a9.png/revision/latest/scale-to-width-down/16?cb=20191024220225\"",
					" src=\"https://static.wikia.nocookie.net/asphalt/images/f/f0/Blueprint_epic_a9.png/revision/latest/scale-to-width-down/16?cb=20191024220225\"",
					" data-src=\"https://static.wikia.nocookie.net/asphalt/images/f/f8/Blueprint_rare_a9.png/revision/latest/scale-to-width-down/16?cb=20191024220423\"",
					" data-image-name=\"Blueprint rare a9.png\"",
					" data-image-key=\"Blueprint_rare_a9.png\"",
					" src=\"https://static.wikia.nocookie.net/asphalt/images/f/f8/Blueprint_rare_a9.png/revision/latest/scale-to-width-down/16?cb=20191024220423\"",
					"\t\t\t<td colspan=\"15\">\n\t\t\t</td>\n\t\t\t<td colspan=\"15\">\n\t\t\t</td>\n\t\t\t<td colspan=\"15\">\n\t\t\t</td>\n\t\t\t<td colspan=\"15\">",
					" style=\"text-align:center;\"",
					" title=\"Bugatti La Voiture Noire\"",
					" data-src=\"https://static.wikia.nocookie.net/asphalt/images/1/1d/Keys_small_a9.png/revision/latest/scale-to-width-down/16?cb=20200503200024\" class=\"lazyload\"",
					" data-image-key=\"Keys_small_a9.png\"",
					" data-image-name=\"Keys small a9.png\"",
					" src=\"data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D\"",
					" alt=\"Keys\"",
					" data-src=\"https://static.wikia.nocookie.net/asphalt/images/f/f0/Blueprint_epic_a9.png/revision/latest/scale-to-width-down/16?cb=20191024220225\" class=\"lazyload\"",
					" data-image-key=\"Blueprint_epic_a9.png\"",
					" data-image-name=\"Blueprint epic a9.png\"",
					"<span style=\"white-space:nowrap;\">",
					"?oldid=412056",
					")?",
					"<a>",
					" alt=\"Keys\" src=\"https://static.wikia.nocookie.net/asphalt/images/1/1d/Keys_small_a9.png/revision/latest/scale-to-width-down/16?cb=20200503200024\" width=\"16\" height=\"16\" style=\"vertical-align: text-bottom\" data-image-name=\"Keys small a9.png\" data-image-key=\"Keys_small_a9.png\" data-src=\"https://static.wikia.nocookie.net/asphalt/images/1/1d/Keys_small_a9.png/revision/latest/scale-to-width-down/16?cb=20200503200024\"",
					" href=\"/wiki/Currencies_in_Asphalt_9:_Legends#Keys\" title=\"Keys\"",
					" alt=\"Epic Blueprints\"",
					" title=\"Epic Blueprints\"",
					" alt=\"Rare Blueprints\"",
					" title=\"Rare Blueprints\"",
					" href=\"/wiki/Blueprint\"",
					" href=\"/wiki/",
					"\t<figure",
					"\t<figure class=\"thumb tright show-info-icon\" style=\"width: 127px\"> <a href=\"https://static.wikia.nocookie.net/asphalt/images/2/23/Screenshotzz_34.png/revision/latest?cb=20180820195605\" class=\"image\"><img alt=\"Screenshotzz 34.png\" src=\"https://static.wikia.nocookie.net/asphalt/images/2/23/Screenshotzz_34.png/revision/latest/scale-to-width-down/125?cb=20180820195605\" width=\"125\" height=\"84\" class=\"thumbimage lazyloaded\" data-image-name=\"Screenshotzz 34.png\" data-image-key=\"Screenshotzz_34.png\" data-src=\"https://static.wikia.nocookie.net/asphalt/images/2/23/Screenshotzz_34.png/revision/latest/scale-to-width-down/125?cb=20180820195605\"></a> <noscript><a href=\"https://static.wikia.nocookie.net/asphalt/images/2/23/Screenshotzz_34.png/revision/latest?cb=20180820195605\" class=\"image\"><img alt=\"Screenshotzz 34.png\" src=\"https://static.wikia.nocookie.net/asphalt/images/2/23/Screenshotzz_34.png/revision/latest/scale-to-width-down/125?cb=20180820195605\" width=\"125\" height=\"84\" class=\"thumbimage\" data-image-name=\"Screenshotzz 34.png\" data-image-key=\"Screenshotzz_34.png\" data-src=\"https://static.wikia.nocookie.net/asphalt/images/2/23/Screenshotzz_34.png/revision/latest/scale-to-width-down/125?cb=20180820195605\" /></a></noscript>\n\t\t\t\t\t\t\t\t\t\t\t\t<figcaption> <a href=\"/wiki/File:Screenshotzz_34.png\" class=\"info-icon\"><svg>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t<use xlink:href=\"#wds-icons-info-small\"></use>\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t</svg></a> </figcaption>\n\t\t\t\t\t\t\t\t\t\t\t</figure>\n\t\t\t\t\t\t\t\t\t\t",
					"\"></a>&nbsp;",
					"</a>&nbsp;<b><span style=\"color:#14bbe7\">30</span></b></span>",
					" alt=\"Uncommon Blueprints\"",
					"<a href=\"/wiki/Blueprint\" title=\"Uncommon Blueprints\">",
					" href=\"/wiki/File:Screenshotz_33.png\"",
					" class=\"thumbcaption\"",
					" decoding=\"async\"",
					" class=\" ls-is-cached lazyloaded\"",
					" data-src=\"https://static.wikia.nocookie.net/asphalt/images/3/3d/A9_icon_star_yellow.png/revision/latest/scale-to-width-down/20?cb=20190918204407\"",
					" data-image-name=\"A9 icon star yellow.png\" data-image-key=\"A9_icon_star_yellow.png\"",
					" alt=\"A9 icon star yellow.png\"",
					" class=\"external text\"",
					" class=\"link-dropdown-button\"",
					" id=\"",
					" class=\"link-dropdown\"",
					" class=\"table-a9\"",
					" class=\"table-scrollable\"",
					" class=\"table-wrapper table-is-wide\"",
					" class=\"mw-headline\"",
					" id=\"Car_List\"",
					"</span></b></span>",
					"&nbsp;<b><span style=\"color:#ffd800\">",
					"<img alt=\"Epic Blueprints\" src=\"https://static.wikia.nocookie.net/asphalt/images/f/f0/Blueprint_epic_a9.png/revision/latest/scale-to-width-down/16?cb=20191024220225\" decoding=\"async\" width=\"16\" height=\"15\" style=\"vertical-align: text-bottom\" data-image-name=\"Blueprint epic a9.png\" data-image-key=\"Blueprint_epic_a9.png\" data-src=\"https://static.wikia.nocookie.net/asphalt/images/f/f0/Blueprint_epic_a9.png/revision/latest/scale-to-width-down/16?cb=20191024220225\" class=\" ls-is-cached lazyloaded\"></a>",
					"<a href=\"/wiki/Blueprint\" title=\"Epic Blueprints\">"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"111",
					"\t",
					"/",
					"",
					"Key",
					"",
					"\">&nbsp;",
					"&nbsp;<b><span style=\"color:#14bbe7\">30</span></b></span>",
					"",
					",",
					"€",
					",",
					"myds.me",
					" ",
					"KarlitoWeb\\Toolbox\\Text",
					" ",
					"0\t",
					"[{*.csv,*.php,phpunit.xml.dist,*.xml,*.yml,*.yaml,*.lock,*.json,CHANGELOG.md}]",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 130.0
			},
			"output.clipboard_manager":
			{
				"height": 800.0
			},
			"output.find_results":
			{
				"height": 51.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 90.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".gitignore",
						"toolbox-php-array\\.gitignore"
					],
					[
						"",
						"toolbox-php-yaml\\.gitignore"
					],
					[
						"gitign",
						"toolbox-clients\\.gitignore"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\Giancarlo\\OneDrive\\Documents\\Sublime-Text\\Projects\\CI-CodeIgniter.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 670.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 202.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 4
			}
		},
		"new_window_width": 1018.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"lorem",
						"lorem\tlorem - HTML Kitchen sink"
					],
					[
						"html",
						"htmlboiler\thtmlboiler"
					],
					[
						"lor",
						"lorem\tlorem - Medium paragraph"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Http/OpenClassRoom/Développeur Web/Puru/Compte rendu #01.txt",
					"settings":
					{
						"buffer_size": 38,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "Puru"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"prett",
						"HTMLPrettify"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"wrap",
						"BracketHighlighter: Wrap Settings"
					],
					[
						"TRIMMER",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"trimmer",
						"Trimmer: Trim trailing whitespace."
					],
					[
						"wro",
						"Word Wrap: Toggle"
					],
					[
						"Package",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": true,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Http/OpenClassRoom"
			],
			"file_history":
			[
				"/D/Http/OpenClassRoom/Développeur Web/Alec/Compte rendu #04.txt",
				"/D/Http/OpenClassRoom/Développeur Web/Alec/Compte rendu #05.txt",
				"/E/CapTV/captvty.ini",
				"/D/Http/OpenClassRoom/Développeur Web/Alec/Compte rendu #03.txt",
				"/D/Http/OpenClassRoom/Développeur Web/Alec/Compte rendu #01.txt",
				"/D/Http/OpenClassRoom/Développeur Web/Frédéric/Compte rendu #03.txt",
				"/D/Http/OpenClassRoom/Développeur Web/Frédéric/Compte rendu #02.txt",
				"/C/Users/Giancarlo/OneDrive/Documents/Chien/L’achat du chiot chez un éleveur.txt",
				"/C/Users/Giancarlo/OneDrive/Documents/Chien/infos.txt",
				"/C/Users/Giancarlo/OneDrive/Documents/Chien/La vermifugation.txt",
				"/C/Users/Giancarlo/OneDrive/Documents/Chien/Apprendre la propreté à son chiot.txt",
				"/C/Users/Giancarlo/OneDrive/Documents/Chien/Noms de chiens - LOF et pédigrée.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/- session découverte -/01- Qu'allez-vous dire à l'étudiant.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/Reunion #1.txt",
				"/D/Http/OpenClassRoom/SOUTENANCE.txt",
				"/D/Http/OpenClassRoom/Développeur Web/== Projet #1 ==/05- Découvrez les métiers de développeur.txt",
				"/D/Http/OpenClassRoom/Développeur Web/== Projet #1 ==/04- Développez vos soft skills.txt",
				"/D/Http/OpenClassRoom/Développeur Web/== Projet #1 ==/03- Mettez en place un système de veille informationnelle.txt",
				"/D/Http/OpenClassRoom/Développeur Web/== Projet #1 ==/02- Comprendre le Web.txt",
				"/D/Http/OpenClassRoom/Développeur Web/== Projet #1 ==/01- Apprenez à apprendre.txt",
				"/D/Http/OpenClassRoom/Développeur Web/Walid/reservia-project-master/assets/css/style.css",
				"/D/Http/OpenClassRoom/Développeur Web/Walid/reservia-project-master/index.html",
				"/D/Http/OpenClassRoom/Développeur Web/Walid/Compte rendu #01.txt",
				"/D/Http/OpenClassRoom/Développeur Web/Walid/Compte rendu #02.txt",
				"/D/Http/OpenClassRoom/Développeur Web/== Projet #1 ==/Soutenance.txt",
				"/D/Http/OpenClassRoom/Développeur Web/== Projet #1 ==/Critères d'évaluation.txt",
				"/D/Http/OpenClassRoom/Développeur Web/== Projet #1 ==/P1 - Mission.txt",
				"/D/Http/OpenClassRoom/Développeur Web/== Projet #1 ==/P1 - Guide.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/00- Infos Générales.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/#04.txt",
				"/D/Http/OpenClassRoom/Développeur Web/== Projet #1 ==/Soutenance 02.txt",
				"/D/Http/OpenClassRoom/Développeur Web/Frédéric/Compte rendu #01.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/#06.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/liens.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/Complétez la session.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/P1 - Mission.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/P1 - Guide.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/Session découverte pour étudiant financé.pdf",
				"/D/Http/OpenClassRoom/# GUIDES #/SOUTENANCE MAIL.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/SOUTENANCE.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/#03.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/01- Qu'allez-vous dire à l'étudiant.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/#02.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/#01.txt",
				"/D/Http/OpenClassRoom/Développeur Web/William/Compte rendu #01.txt",
				"/D/Http/OpenClassRoom/Développeur Web/William/Compte rendu #02.txt",
				"/C/AdwCleaner/settings",
				"/D/Http/OpenClassRoom/Développeur Web/Alec/Compte rendu #02.txt",
				"/D/Http/OpenClassRoom/Développeur Web/Frédéric/2021-04-16.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/P1 - Prenez en main votre formation de développeur web.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/Soutenance #01.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/Tuto #04.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/Tuto #02.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/Tuto #03.txt",
				"/D/Http/OpenClassRoom/# GUIDES #/Tuto #01.txt",
				"/D/Http/OpenClassRoom/William/Compte rendu #01.txt",
				"/D/Http/OpenClassRoom/Reunion #1.txt",
				"/D/Http/OpenClassRoom/liens.txt",
				"/D/Http/OpenClassRoom/index.html",
				"/D/Http/OpenClassRoom/Walid/Compte rendu #01.txt",
				"/D/Http/OpenClassRoom/Alec/Compte rendu #01",
				"/D/Http/OpenClassRoom/Alec/Compte rendu #02.txt",
				"/D/Http/OpenClassRoom/Frédéric/Compte rendu #01.txt",
				"/S/Shop/HA.txt",
				"/C/Users/Giancarlo/OneDrive/Documents/Coco/TRANS-92100.TXT",
				"/D/Http/OpenClassRoom/Reunion #1.txt,",
				"/C/Users/Giancarlo/Downloads/Chien/infos.txt",
				"/D/Http/OpenClassRoom/Frédéric/2021-04-16.txt",
				"/C/Users/Giancarlo/Downloads/Coco/TXT/urls - 2021-02.txt",
				"/D/Http/__TPL__/Errors.txt",
				"/C/Users/Giancarlo/Downloads/Nettoayge.txt",
				"/C/Users/Giancarlo/Downloads/Chien/Attestation d'aptitude pour chien.txt",
				"/C/Users/Giancarlo/Downloads/Attestation d'aptitude pour chien.txt",
				"/C/Users/Giancarlo/Downloads/OpenClassRoom/Tuto #01.txt",
				"/C/Users/Giancarlo/Downloads/OpenClassRoom/Tuto #02.txt",
				"/C/Users/Giancarlo/Downloads/OpenClassRoom/Tuto #03.txt",
				"/C/Users/Giancarlo/Downloads/OpenClassRoom/Tuto #04.txt",
				"/C/Users/Giancarlo/Downloads/OpenClassRoom/Complétez la session.txt",
				"/C/Users/Giancarlo/Downloads/OpenClassRoom/01- Qu'allez-vous dire à l'étudiant.txt",
				"/U/- iTunes -/M3U/FR/IAM.m3u",
				"/U/- iTunes -/M3U/FR/OX.m3u",
				"/U/- iTunes -/M3U/FR/BigFlo & Oli.m3u",
				"/U/- iTunes -/M3U/FR/ORELSAN.m3u",
				"/U/- iTunes -/M3U/FR/LINO.m3u",
				"/U/- iTunes -/M3U/FR/AKH.m3u",
				"/C/Users/Giancarlo/Downloads/Coco/TXT/coco - 01.txt"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"<open files>",
					"<open folders>",
					"<open files>,<open folders>",
					"<open files>",
					"<project>"
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					". ",
					"</p>",
					"</ul>\n",
					"<ul>\n\t<li>",
					"<strong>",
					"</strong>",
					"</h3>",
					"<p>",
					"<div>",
					"</div>",
					" style=\"text-align: justify;\"",
					" class=\"entry-content\"",
					" class=\"chapo\"",
					" class=\"mb-0\"",
					"\t\t\t\t\t\t<",
					"Partie",
					"https://",
					"eee",
					"identi􀁽é",
					"85",
					"65",
					"52",
					"45",
					"18",
					"13",
					"11",
					"86",
					"\t",
					". ",
					":\t",
					"Alec",
					"MecSympaprCouple: ",
					"Frédéric",
					"Alec",
					"F",
					"Alec",
					"©Getty",
					". ",
					"#EXTINF:",
					"U:\\Hip-Hop FR\\Bigflo & Oli\\2015 - La cour des grands\\",
					"#EXTINF:",
					"U:\\Hip-Hop FR\\Orelsan\\2018 - Épilogue\\",
					"U:\\Hip-Hop FR\\Orelsan\\2017 - La fete est finie\\",
					"U:\\Hip-Hop FR\\Orelsan\\2015 - Comment C'est Loin\\",
					"U:\\Hip-Hop FR\\Orelsan\\2013 - Casseurs Flowters\\",
					"U:\\Hip-Hop FR\\Disiz la peste\\2012 - extra-lucide\\",
					"U:\\Hip-Hop FR\\Orelsan\\2011 - Mixtape avant l'album\\",
					"U:\\Hip-Hop FR\\Orelsan\\2011 - Le chant des sirenes\\",
					"U:\\Hip-Hop FR\\Orelsan\\2010 - Zero\\",
					"U:\\Hip-Hop FR\\Orelsan\\2009 - Perdu d'avance\\",
					" - Akhenaton",
					"U:\\Hip-Hop FR\\Cosca Crew\\2006 - La Cosca vol.2\\",
					"U:\\Hip-Hop FR\\Akhenaton\\Morte alla Francia, Italia adesso\\",
					"U:\\Hip-Hop FR\\Akhenaton\\2014 - Je suis en vie\\",
					"U:\\Hip-Hop FR\\Akhenaton\\2011 - We Luv New York\\",
					"U:\\Hip-Hop FR\\Akhenaton\\Me Label\\",
					"U:\\Hip-Hop FR\\Akhenaton\\2006 - Soldat de Fortune\\",
					"U:\\Hip-Hop FR\\Akhenaton\\2005 - Double Chill Burger\\",
					"U:\\Hip-Hop FR\\Akhenaton\\2002 - Black album\\",
					"U:\\Hip-Hop FR\\Akhenaton\\2001- Sol Invictus\\",
					"U:\\Hip-Hop FR\\Akhenaton\\1995 - Métèque & Mat\\",
					"#EXTINF:",
					"1995 - Métèque & Mat",
					".",
					"Détails de la commande",
					"Mode de paiement MasterCard ",
					"<<>>>",
					"tel:",
					"86",
					" ",
					"tel:",
					"06",
					"https://www.wannonce.com/annonce/lena-le-plaisir-intense-1881375.htm",
					"city_zone_id/16/",
					"\toffline",
					"\t",
					" \t",
					"%2F",
					"%3A",
					": ",
					" : ",
					"\t\tEV",
					"86",
					"Q86",
					"86",
					"\t\tEV",
					"tel:",
					". ",
					"Adresse : ",
					".",
					".jpg",
					"meudo",
					" ",
					"/* ***** ***** ***** ***** ***** ***** ***** ***** ***** ***** */",
					"fils de pute",
					"***** ***** ***** ***** ***** ***** ***** ***** ***** *****",
					"***** ",
					"06 ",
					"80€",
					"07",
					" ",
					":",
					"tel:",
					"\t'",
					"tel:",
					"_",
					"\">",
					"</a>",
					"</tr>",
					" title=\"",
					"&nbsp;<b><span style=\"color:#bf4cdc\">",
					"<td>",
					"<tr>",
					"&nbsp;<b><span style=\"color:#ffd800\">",
					"</span></b></span>",
					"</td>",
					"<td style=\"text-align: center;\">",
					"<p>",
					"</p>",
					"\t\t\t\t</p>",
					"\t\t\t\t<p class=\"mw-empty-elt\"></p>\n",
					"O",
					"23",
					" ",
					"\t-",
					"\t-\t-",
					"1 (<img>&nbsp;<b><span style=\"color:#3865c42\">Key</span></b></span>)",
					"1 (<img class=\" lazyloaded\">&nbsp;<b><span style=\"color:#3865c42\">Key</span></b></span>)"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"111",
					"\t",
					"/",
					"",
					"Key",
					"",
					"\">&nbsp;",
					"&nbsp;<b><span style=\"color:#14bbe7\">30</span></b></span>",
					"",
					",",
					"€",
					",",
					"myds.me",
					" ",
					"KarlitoWeb\\Toolbox\\Text",
					" ",
					"0\t",
					"[{*.csv,*.php,phpunit.xml.dist,*.xml,*.yml,*.yaml,*.lock,*.json,CHANGELOG.md}]",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Http/OpenClassRoom/Développeur Web/Puru/Compte rendu #01.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 38,
								"regions":
								{
								},
								"selection":
								[
									[
										38,
										38
									]
								],
								"settings":
								{
									"WordCount":
									{
										"changes": 0,
										"count": 5,
										"modified": false,
										"selection": false,
										"status": -1,
										"syntax": "plain text"
									},
									"auto_name": "Puru",
									"editorconfig": true,
									"ensure_newline_at_eof_on_save": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false,
									"trim_trailing_white_space_on_save": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 130.0
			},
			"output.clipboard_manager":
			{
				"height": 800.0
			},
			"output.find_results":
			{
				"height": 51.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,866,712,132,1746",
			"project": "OCR-DevelopmentWeb.sublime-project",
			"replace":
			{
				"height": 90.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						".gitignore",
						"toolbox-php-array\\.gitignore"
					],
					[
						"",
						"toolbox-php-yaml\\.gitignore"
					],
					[
						"gitign",
						"toolbox-clients\\.gitignore"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"C:\\Users\\Giancarlo\\OneDrive\\Documents\\Sublime-Text\\Projects\\CI-CodeIgniter.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 670.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 252.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 4
			},
			"window_id": 181,
			"workspace_name": "/C/Users/Giancarlo/OneDrive/Documents/Sublime-Text/Projects/OCR-DevelopmentWeb.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Giancarlo/OneDrive/Documents/Sublime-Text/Projects/OCR-DevelopmentWeb.sublime-workspace",
			"/C/Users/Giancarlo/OneDrive/Documents/Sublime-Text/Projects/KW-Toolbox.sublime-workspace",
			"/C/Users/Giancarlo/OneDrive/Documents/Sublime-Text/Projects/GRAV-Cucina-Nostra.sublime-workspace",
			"/C/Users/Giancarlo/OneDrive/Documents/Sublime-Text/Projects/CI-CodeIgniter.sublime-workspace"
		]
	}
}
