{
	"folder_history":
	[
		"/D/Server/www/- Templates -/2017/Metronic-v4.7.5/admin-4-material-design",
		"/D/Server/www/- Templates -/2017/Metronic-v4.7.5/admin-2-material-design",
		"/D/Server/www/Hal/App",
		"/D/Server/www/Hal/Blog",
		"/D/Server/www/Hal/Formula-1"
	],
	"last_version": 3143,
	"last_window_id": 592,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 643.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"em",
						"empty"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "trimmer",
				"selected_items":
				[
					[
						"trimmer",
						"Trimmer: Trim leading AND trailing whitespace."
					],
					[
						"word",
						"Word Wrap: Toggle"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": true,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"<open files>",
					"",
					"<open files>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"private $",
					"setName",
					"zipcode",
					"getName",
					"private $",
					", array(",
					"$place",
					"Place",
					"//                ->getRepository('AppBundle:Place')",
					"places",
					"Ambiance",
					"ambiance",
					"Ambiance",
					"ambiance",
					"Ambiance",
					"ambiance",
					"Ambiance",
					"ambiance",
					"Ambiance",
					"place",
					"$em",
					"$ambiance",
					"Ambiance",
					"$ambiance",
					"Ambiance",
					"$ambiance",
					"Ambiance",
					"$em",
					"em",
					"$place",
					"namespace KW\\TimeoutBundle\\Form;",
					"->add",
					"->add('",
					"->add",
					"ambiance",
					"* @Rest\\Post(\"/post\")",
					"     * @Rest\\View()\n     * @Rest\\Post(\"/post\")\n",
					"        // Création d'une vue FOSRestBundle\n",
					"use FOS\\RestBundle\\View\\View;\n",
					"return View::create($response);",
					"\t\treturn new JsonResponse($response);\n",
					"use FOS\\RestBundle\\View\\ViewHandler;\n",
					"$view = View::create($response);",
					"return View::create($response);",
					"        $view->setFormat('json');\n\n        // Gestion de la réponse\n        return $view;\n",
					"return $viewHandler->handle($view);",
					"        // Récupération du view handler\n        $viewHandler = $this->get('fos_rest.view_handler');\n\n",
					"true",
					"'zipCode'",
					"->zipCode",
					"zipCode",
					"ambiance",
					"ambiances",
					"Ambiance",
					"ambiance",
					"ambiances",
					"Ambiances",
					"ambiance",
					"ambiances",
					"Ambiance",
					"Ambiances",
					"            // Hal",
					"\t\t\t// Hal",
					"Timeout",
					"TimeoutBundle",
					"country",
					"countries",
					"$em",
					"Admin/",
					"admin",
					"-",
					"render('TimeoutBundle:Admin/Timeout/",
					"render('TimeoutBundle:Admin/City/",
					"render('TimeoutBundle:Admin/Category/",
					"render('TimeoutBundle:Admin/Ambiance/",
					"render('ambiance/",
					"render('category/",
					"render('city/",
					"render('timeout/",
					"'timeout/",
					"KW\\TimeoutBundle\\Form\\",
					"    prefix:   /api/v1\n",
					"    prefix:   /",
					"admin",
					"admin_homepage",
					"admin",
					":Admin/",
					"KW\\TimeoutBundle\\Controller;",
					":Timeout",
					"Timeout",
					":City",
					"Bundle:Category",
					":Ambiance",
					"city_",
					"/{id}",
					"admin",
					"timeout_",
					"admin_",
					"admin/",
					"routing/",
					"timeout",
					"    timeout_admin_timeout:",
					"TimeoutBundle:Partials",
					"\"\"",
					")",
					"=",
					"\", 'phone' => '",
					", 'comment' => \"",
					"\", 'address' => ",
					"\"],",
					"['name' => \"",
					"\", 'comment' => \"",
					"\", 'address' => \"",
					"DOUBLE",
					", 'city' => NULL",
					", 'phone' => NULL",
					", 'url' => NULL",
					", 'comment' => NULL",
					"'url' => '(.*)'",
					"'comment' => \"\"",
					"'url' => ''",
					"'phone' => '([0-9 ]+)'",
					"'phone' => ''",
					", 'city' => '([0-9]+)'",
					"’S",
					"''",
					"\"\"",
					"DOUBLE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"namespace KW\\TimeoutBundle\\Form\\Type;",
					"     * @Rest\\View(statusCode=Response::HTTP_CREATED)\n     * @Rest\\Post(\"/post\")\n",
					"",
					"return $response;",
					"        // Création d'une vue FOSRestBundle\n        return View::create($response);\n",
					"",
					"return View::create($response);",
					"$view = View::create($response);",
					"",
					"return $view;",
					"",
					"            // Karlito Web",
					"$manager",
					"render('TimeoutBundle:Admin/Timeout:",
					"render('TimeoutBundle:Admin/City:",
					"render('TimeoutBundle:Admin/Category:",
					"render('TimeoutBundle:Admin/Ambiance:",
					"render('TimeoutBundle:Admin/Ambiance/",
					"render('TimeoutBundle:Admin/Category/",
					"render('TimeoutBundle:Admin/City/",
					"render('TimeoutBundle:Admin/Timeout/",
					"KW\\TimeoutBundle\\Form\\Type\\",
					"KW\\TimeoutBundle\\Controller\\Admin;",
					"NULL",
					"|",
					"",
					"'url' => NULL, 'comment'",
					"'comment' => NULL",
					"'url' => NULL",
					"'phone' => NULL",
					", 'city' => NULL",
					"NULL",
					"'phone' => NULL",
					"",
					"|",
					"NULL",
					"'city' => NULL",
					"||\n",
					"|",
					"'",
					"",
					"|",
					"",
					", ''],",
					", ''",
					", 'Bar'",
					", 'Restaurant'",
					", ''",
					"', 'address'",
					"['name' => '",
					"['",
					", ''",
					"', '",
					"'],",
					"['",
					"",
					"\\n"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 41.0
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 800.0
			},
			"output.find_results":
			{
				"height": 51.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 84.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fos_rest",
						"app\\config\\bundle\\fos_rest.yml"
					],
					[
						"custom",
						"web\\bundles\\timeout\\css\\custom.css"
					],
					[
						"js/portfolio.js",
						"web\\bundles\\immo\\js\\portfolio.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "w",
				"selected_items":
				[
					[
						"w",
						"C:\\Users\\Giancarlo\\Dropbox\\# CONFIGS #\\IDE\\SublimeText\\Hal-Whore.sublime-project"
					],
					[
						"",
						"C:\\Users\\Giancarlo\\Dropbox\\# CONFIGS #\\IDE\\SublimeText\\Hal-Football.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 894.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 258.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 4
			}
		},
		"new_window_width": 1479.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"em",
						"empty"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"trimmer",
						"Trimmer: Trim leading AND trailing whitespace."
					],
					[
						"word",
						"Word Wrap: Toggle"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 132.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": true,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Server/www/Hal/Timeout"
			],
			"file_history":
			[
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
					"<open files>",
					"",
					"<open files>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"private $",
					"setName",
					"zipcode",
					"getName",
					"private $",
					", array(",
					"$place",
					"Place",
					"//                ->getRepository('AppBundle:Place')",
					"places",
					"Ambiance",
					"ambiance",
					"Ambiance",
					"ambiance",
					"Ambiance",
					"ambiance",
					"Ambiance",
					"ambiance",
					"Ambiance",
					"place",
					"$em",
					"$ambiance",
					"Ambiance",
					"$ambiance",
					"Ambiance",
					"$ambiance",
					"Ambiance",
					"$em",
					"em",
					"$place",
					"namespace KW\\TimeoutBundle\\Form;",
					"->add",
					"->add('",
					"->add",
					"ambiance",
					"* @Rest\\Post(\"/post\")",
					"     * @Rest\\View()\n     * @Rest\\Post(\"/post\")\n",
					"        // Création d'une vue FOSRestBundle\n",
					"use FOS\\RestBundle\\View\\View;\n",
					"return View::create($response);",
					"\t\treturn new JsonResponse($response);\n",
					"use FOS\\RestBundle\\View\\ViewHandler;\n",
					"$view = View::create($response);",
					"return View::create($response);",
					"        $view->setFormat('json');\n\n        // Gestion de la réponse\n        return $view;\n",
					"return $viewHandler->handle($view);",
					"        // Récupération du view handler\n        $viewHandler = $this->get('fos_rest.view_handler');\n\n",
					"true",
					"'zipCode'",
					"->zipCode",
					"zipCode",
					"ambiance",
					"ambiances",
					"Ambiance",
					"ambiance",
					"ambiances",
					"Ambiances",
					"ambiance",
					"ambiances",
					"Ambiance",
					"Ambiances",
					"            // Hal",
					"\t\t\t// Hal",
					"Timeout",
					"TimeoutBundle",
					"country",
					"countries",
					"$em",
					"Admin/",
					"admin",
					"-",
					"render('TimeoutBundle:Admin/Timeout/",
					"render('TimeoutBundle:Admin/City/",
					"render('TimeoutBundle:Admin/Category/",
					"render('TimeoutBundle:Admin/Ambiance/",
					"render('ambiance/",
					"render('category/",
					"render('city/",
					"render('timeout/",
					"'timeout/",
					"KW\\TimeoutBundle\\Form\\",
					"    prefix:   /api/v1\n",
					"    prefix:   /",
					"admin",
					"admin_homepage",
					"admin",
					":Admin/",
					"KW\\TimeoutBundle\\Controller;",
					":Timeout",
					"Timeout",
					":City",
					"Bundle:Category",
					":Ambiance",
					"city_",
					"/{id}",
					"admin",
					"timeout_",
					"admin_",
					"admin/",
					"routing/",
					"timeout",
					"    timeout_admin_timeout:",
					"TimeoutBundle:Partials",
					"\"\"",
					")",
					"=",
					"\", 'phone' => '",
					", 'comment' => \"",
					"\", 'address' => ",
					"\"],",
					"['name' => \"",
					"\", 'comment' => \"",
					"\", 'address' => \"",
					"DOUBLE",
					", 'city' => NULL",
					", 'phone' => NULL",
					", 'url' => NULL",
					", 'comment' => NULL",
					"'url' => '(.*)'",
					"'comment' => \"\"",
					"'url' => ''",
					"'phone' => '([0-9 ]+)'",
					"'phone' => ''",
					", 'city' => '([0-9]+)'",
					"’S",
					"''",
					"\"\"",
					"DOUBLE"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"namespace KW\\TimeoutBundle\\Form\\Type;",
					"     * @Rest\\View(statusCode=Response::HTTP_CREATED)\n     * @Rest\\Post(\"/post\")\n",
					"",
					"return $response;",
					"        // Création d'une vue FOSRestBundle\n        return View::create($response);\n",
					"",
					"return View::create($response);",
					"$view = View::create($response);",
					"",
					"return $view;",
					"",
					"            // Karlito Web",
					"$manager",
					"render('TimeoutBundle:Admin/Timeout:",
					"render('TimeoutBundle:Admin/City:",
					"render('TimeoutBundle:Admin/Category:",
					"render('TimeoutBundle:Admin/Ambiance:",
					"render('TimeoutBundle:Admin/Ambiance/",
					"render('TimeoutBundle:Admin/Category/",
					"render('TimeoutBundle:Admin/City/",
					"render('TimeoutBundle:Admin/Timeout/",
					"KW\\TimeoutBundle\\Form\\Type\\",
					"KW\\TimeoutBundle\\Controller\\Admin;",
					"NULL",
					"|",
					"",
					"'url' => NULL, 'comment'",
					"'comment' => NULL",
					"'url' => NULL",
					"'phone' => NULL",
					", 'city' => NULL",
					"NULL",
					"'phone' => NULL",
					"",
					"|",
					"NULL",
					"'city' => NULL",
					"||\n",
					"|",
					"'",
					"",
					"|",
					"",
					", ''],",
					", ''",
					", 'Bar'",
					", 'Restaurant'",
					", ''",
					"', 'address'",
					"['name' => '",
					"['",
					", ''",
					"', '",
					"'],",
					"['",
					"",
					"\\n"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": false,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.clipboard_manager":
			{
				"height": 800.0
			},
			"output.find_results":
			{
				"height": 51.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,762,2352,60,3847",
			"project": "Hal-Timeout.sublime-project",
			"replace":
			{
				"height": 84.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"fos_rest",
						"app\\config\\bundle\\fos_rest.yml"
					],
					[
						"custom",
						"web\\bundles\\timeout\\css\\custom.css"
					],
					[
						"js/portfolio.js",
						"web\\bundles\\immo\\js\\portfolio.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "w",
				"selected_items":
				[
					[
						"w",
						"C:\\Users\\Giancarlo\\Dropbox\\# CONFIGS #\\IDE\\SublimeText\\Hal-Whore.sublime-project"
					],
					[
						"",
						"C:\\Users\\Giancarlo\\Dropbox\\# CONFIGS #\\IDE\\SublimeText\\Hal-Football.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 894.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						1
					]
				]
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 258.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 4
			},
			"window_id": 584,
			"workspace_name": "/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Hal-Timeout.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Hal-Timeout.sublime-workspace",
			"/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Hal-App.sublime-workspace",
			"/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Hal-Whore.sublime-workspace",
			"/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Hal-Immo.sublime-workspace",
			"/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Hal-F1.sublime-workspace",
			"/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Hal-Football.sublime-workspace",
			"/C/Users/Giancarlo/Dropbox/# CONFIGS #/IDE/SublimeText/Hal-Blog.sublime-workspace"
		]
	}
}
