{
    // A boolean specifying if folders should automatically refresh and update the sidebar.
    // In some builds, the sidebar does not refresh when contents of project folder are updated.
    // This setting is required to refresh the sidebar in these circumstances.
    // false by default
    "auto_refresh_sidebar": true,

    // alias names, the values represent the paths.
    "alias": {"C:\\Users\\Giancarlo\\Downloads"},
    "os_specific_alias": {"windows"},

    // String containing the default file extension. Note the extension is only applied
    // if the specified path does not contain a dot (.) character.
    "default_extension": ".html",
    "default_root": "current",
    "default_path": "C:\\Users\\Giancarlo\\Downloads",
    "folder_permissions": "0777",
    "file_permissions": "0777",
    "translate_spaces_to_tabs": true
}