[
	// Defaults Actions
	{ "keys": ["ctrl+shift+w"], "command": "close_window" },
	{ "keys": ["ctrl+o"], "command": "prompt_open_file" },
	{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["ctrl+n"], "command": "new_file" },
	{ "keys": ["ctrl+s"], "command": "save" },
	{ "keys": ["ctrl+shift+s"], "command": "prompt_save_as" },
	{ "keys": ["ctrl+w"], "command": "close" },
	{ "keys": ["ctrl+z"], "command": "undo" },
	{ "keys": ["ctrl+shift+z"], "command": "redo" },
	{ "keys": ["ctrl+x"], "command": "cut" },
	{ "keys": ["ctrl+c"], "command": "copy" },
	{ "keys": ["ctrl+v"], "command": "paste" },
	{ "keys": ["ctrl+k", "ctrl+v"], "command": "paste_from_history" },
	{ "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

	// Text Case
	{ "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },
	{ "keys": ["ctrl+k", "ctrl+p"], "command": "title_case" },

	// Trimmer
	{ "keys": ["ctrl+alt+s"], "command": "trimmer" },
	{ "keys": ["ctrl+alt+f"], "command": "trim_leading_trailing_whitespace" },
	{ "keys": ["ctrl+alt+q"], "command": "delete_empty_lines" },
	{ "keys": ["ctrl+alt+i"], "command": "reindent" },

	// Fold
	{ "keys": ["ctrl+alt+w"], "command": "fold" },
	{ "keys": ["ctrl+alt+x"], "command": "unfold" },
	{ "keys": ["ctrl+alt+shift+w"], "command": "fold_all" },
	{ "keys": ["ctrl+alt+shift+x"], "command": "unfold_all" },

	// Select
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+alt+d"], "command": "find_all_under" },

	// Display
	{ "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+k", "ctrl+n"], "command": "toggle_minimap" },

	// AdvencedNewFile PlugIn
	{ "keys": ["ctrl+shift+n"], "command": "new_window" },

	// Macro
	{ "keys": ["ctrl+alt+v"], "command": "run_macro_file", "args": {"file": "Packages/User/align.sublime-macro"} }
]