{
    "node_path":
    {
        "windows": "C:/Program Files/NodeJS/node.exe"
    },
    // Automatically format when a file is saved.
    "format_on_save": false,
    // Automatically format when a file is opened. (Sublime Text 3 only)
    "format_on_open": false,
    // Settings determining which files are allowed to be prettified.
    // !!! All the keys below need to be included in your user settings for them to work. !!!
    "global_file_rules":
    {
        // Be sure to include all of the `html`, `css`, `js` and `json` keys in your user settings
        // if you want to be able to prettify the default files as well.
        "html":
        {
            "allowed_file_extensions": ["htm", "html", "xhtml", "shtml", "xml", "svg", "vue", "twig"],
            "allowed_file_syntaxes": ["html", "xml", "vue"],
            "disallowed_file_patterns": []
        }
    },
    // Respect `.editorconfig` rules, overriding settings from `.jsbeautifyrc`.
    // Note that `use_editor_syntax` and `use_editor_indentation` have precedence
    // and will always override any other settings from any configuration file
    // like `.jsbeautifyrc` and `.editorconfig`.
    "respect_editorconfig_files": true,
    // Use current syntax to determine file type, instead of the extension.
    "use_editor_syntax": true,
    // Use current identation settings to override the ones from `.jsbeautifyrc`.
    "use_editor_indentation": true,
}
