{
    "node_path":
    {
        "windows": "D:/Program/NodeJS/node.exe"
    },
    "format_on_save": false,
    "format_on_open": false,
    // Respect `.editorconfig` rules, overriding settings from `.jsbeautifyrc`.
    // Note that `use_editor_syntax` and `use_editor_indentation` have precedence
    // and will always override any other settings from any configuration file
    // like `.jsbeautifyrc` and `.editorconfig`.
    "respect_editorconfig_files": true,
    // Use current syntax to determine file type, instead of the extension.
    "use_editor_syntax": true,
    // Use current identation settings to override the ones from `.jsbeautifyrc`.
    "use_editor_indentation": true,
}
