{
    "node_path":
    {
        "windows": "C:/Program Files/NodeJS/node.exe"
    },
    // Automatically format when a file is saved.
    "format_on_save": false,
    // Automatically format when a file is opened. (Sublime Text 3 only)
    "format_on_open": true,
    // Respect `.editorconfig` rules, overriding settings from `.jsbeautifyrc`.
    // Note that `use_editor_syntax` and `use_editor_indentation` have precedence
    // and will always override any other settings from any configuration file
    // like `.jsbeautifyrc` and `.editorconfig`.
    "respect_editorconfig_files": true,
    // Use current syntax to determine file type, instead of the extension.
    "use_editor_syntax": false,
    // Use current identation settings to override the ones from `.jsbeautifyrc`.
    "use_editor_indentation": false,
}