{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 720,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Bootstrap 4 Autocomplete",
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons",
		"BracketHighlighter",
		"Clipboard Manager",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Highlight Build Errors",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Language - French - Français",
		"MarkdownPreview",
		"Material Theme",
		"October Twig Highlighter",
		"Package Control",
		"Phpcs",
		"Placeholders",
		"PlainTasks",
		"Preference Helper",
		"Pretty JSON",
		"Pretty YAML",
		"SCSS",
		"SideBarEnhancements",
		"SidebarHoverToggle",
		"SqlBeautifier",
		"StringUtilities",
		"Stupid Indent",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"Tag",
		"Terminal",
		"Trimmer",
		"Twig",
		"WordCount"
	]
}
