{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.lock",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".idea/*",
		"composer.lock",
		"wamplangues/**",
		"wampthemes/**"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "CRLF",
	"detect_indentation": true,
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"draw_minimap_border": true,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".idea"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"no_bold",
		"no_italic",
		"directwrite"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Bootstrap 3 Autocomplete",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"October Twig Highlighter",
		"Pascal",
		"Perl",
		"Python",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"TCL",
		"Textile",
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"preview_on_click": false,
	"show_encoding": true,
	"show_errors_inline": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"tab_size": 4,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_bar": true,
	"theme_font_sm": true,
	"theme_icons_atomized": true,
	"theme_minimap_viewport_opacity_lw": true,
	"theme_size_xs": false,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 150
}
