{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.lock",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".idea/*",
		"composer.lock"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "CRLF",
	"detect_indentation": false,
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"draw_minimap_border": true,
	"fallback_encoding": "UTF-8",
	"fold_buttons": true,
	"font_face": "fira code",
	"font_options":
	[
		"no_bold",
		"no_italic",
		"directwrite"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Python",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Textile",
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"margin": 0,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_bar": true,
	"theme_font_sm": true,
	"theme_icons_atomized": true,
	"theme_minimap_viewport_opacity_lw": true,
	"theme_size_xs": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 160
}
