{
    "codeintel_enabled_languages": ["JavaScript", "HTML", "XML", "HTML5", "CSS"], //, "Twig", "Node.js", "PHP"
    "codeintel_language_settings": {
        "JavaScript": {
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_exclude_dir":["/build/", "/min/"],
            "codeintel_scan_files_in_project": false,
            "codeintel_max_recursive_dir_depth": 2,
            "codeintel_selected_catalogs": ["jQuery"]
        },
        "PHP": {
            "php": "D:\\Server\\bin\\php\\php7.1.18\\",
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_files_in_project": true,
            "codeintel_max_recursive_dir_depth": 15,
            "codeintel_scan_exclude_dir":["D:\\Server\\bin\\php\\php7.1.18\\"]
        }
    }
}