{
	/* TAG INDENT SETTINGS */
	// example										: <div class="clear"></div>
	"empty_tags_close_on_same_line"					: true,
	// example										: <div>this contains less than 80 characters</div>
	"tags_with_little_content_on_same_line"			: true,
	"little_content_means_this_number_of_characters": 60,
	"preserve_additional_new_lines"					: false,
	/* END TAG INDENT SETTINGS */
	"enable_live_tag_linting"						: false,
	/* lint these documents */
	"enable_live_tag_linting_document_types"		: ["php", "html", "twig", "sublime-snippet"], // "php", "tpl", "md", "txt", "xhtml", "xml", "rdf", "xul", "svg", "xsd", "xslt",
	//close tag on slash
	"enable_close_tag_on_slash"						: true,
	//copy css classes to clipboard
	"tag_classes_sort"								: false
}